<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="congratulations.js" type="text/javascript"></script>
    <script>
      document.addEventListener('DOMContentLoaded', (event) => {
        const form = document.getElementById('prize_form');
        const email_field = form.querySelector('input[name=email]');
        const result = document.getElementById('result');
        form.addEventListener('submit', (event) => {
          event.preventDefault();
          const email = email_field.value;
          console.log(`Email: ${email}`);
          const prize = claim_prize(email);
          if(prize == 0) {
            result.innerText = "Congratulations! You have won one year's supply of hamster pellets. We will be in touch shortly.";
          } else if(prize == 1) {
            result.innerText = "Congratulations! You have won three mildly used car tyres. We will be in touch shortly.";
          } else if(prize == 2) {
            flag = email.split('@')[0];
            result.innerText = `We are terribly sorry. The only prize we have left is this flag: ${flag}`;
          }

          return false;
        });
      });
    </script>
    <style>
      body {
        font-family: 'Courier New', Courier, monospace;
      }
      #wrapper {
        width: 960px;
        margin: 10px auto;
      }
      #wrapper h1 {
        font-size: 4rem;
        background-image: linear-gradient(to left, violet, indigo, blue, green, yellow, orange, red);
        -webkit-background-clip: text;
        color: transparent;
      }
      #wrapper p {
        font-size: 1.5rem;
      }
      #wrapper input {
        font-size: 2rem;
        padding: 10px;
      }
      .blink_me {
        animation: blinker .7s linear infinite;
        font-weight: bold;
      }

      @keyframes blinker {
        50% {
          opacity: 0;
        }
      }
      .emp {
        text-decoration: underline;
      }
      /*#wrapper input[type=text] {
      }*/
    </style>
  </head>
  <body>
    <div id="wrapper">
      <h1>Congratulations!</h1>
      <img src="999999th-visitor-you-won.gif">
      <p>You are visitor number <b>999 999</b> to this site.<br>Please enter your email in the box below to <span class="emp">claim</span> your <span class="blink_me">prize</span>.</p>
      <form id="prize_form">
        <input type="text" name="email" placeholder="name.lastname@email.com">
        <input type="submit" name="submit" value="Claim prize!">
      </form>
      <p id="result"></p>
    </div>
  </body>
</html>
