<head>

    <title>Tjossan AB</title>

    <style>
        html,
        body {
            -webkit-font-smoothing: antialiased;
            font-family: "Comic Sans MS", sans-serif;
            line-height: 1.4;
            margin: 0 auto;
            max-width: 860px;
            height: 100%;
        }

        .center {
            text-align: center;
        }

        .intro {
            font-size: 4em;
        }

        .max {
            display: block;
            width: 860px;
            word-wrap: break-word;
        }

        .bg1 {
            background-image: url("https://i.imgur.com/YUPql5N.gif");
        }

        .bg2 {
            background-image: url("https://i.imgur.com/SHZe50s.gif");
        }

        a {
            color: #000000;
        }

        #wm-ipp #wm-ipp-inside {
            margin: 0 6px;
            border: 5px solid #000;
            border-top: none;
            background-color: rgba(255, 255, 255, 0.9);
            -moz-box-shadow: 1px 1px 4px #333;
            -webkit-box-shadow: 1px 1px 4px #333;
            box-shadow: 1px 1px 4px #333;
            border-radius: 0 0 8px 8px;
        }

        .container {
            width: 1000px;
            height: 100%;
            border: 2px solid black;
            box-sizing: border-box;
        }

        h1,
        h2,
        h3,
        p,
        a {
            color: yellow;
        }

        span.line {
            color: red;
        }

        .cursor {
            cursor: url(https://i.imgur.com/RUE567I.gif), auto;
        }

        /* @group Blink */
        .blink {
            -webkit-animation: blink .75s linear infinite;
            -moz-animation: blink .75s linear infinite;
            -ms-animation: blink .75s linear infinite;
            -o-animation: blink .75s linear infinite;
            animation: blink .75s linear infinite;
        }

        @-webkit-keyframes blink {
            0% {
                opacity: 1;
            }

            50% {
                opacity: 1;
            }

            50.01% {
                opacity: 0;
            }

            100% {
                opacity: 0;
            }
        }

        @-moz-keyframes blink {
            0% {
                opacity: 1;
            }

            50% {
                opacity: 1;
            }

            50.01% {
                opacity: 0;
            }

            100% {
                opacity: 0;
            }
        }

        @-ms-keyframes blink {
            0% {
                opacity: 1;
            }

            50% {
                opacity: 1;
            }

            50.01% {
                opacity: 0;
            }

            100% {
                opacity: 0;
            }
        }

        @-o-keyframes blink {
            0% {
                opacity: 1;
            }

            50% {
                opacity: 1;
            }

            50.01% {
                opacity: 0;
            }

            100% {
                opacity: 0;
            }
        }

        @keyframes blink {
            0% {
                opacity: 1;
            }

            50% {
                opacity: 1;
            }

            50.01% {
                opacity: 0;
            }

            100% {
                opacity: 0;
            }
        }

        /* @end */

        /*for footer*/
        #main {
            min-height: 90vh;
        }
    </style>
</head>

<body class="center bg2 max">
    <div id="main">
        <h1 class="tab blink">Aktiebolaget Tjossan</h1>
      
        <img height="50%" class="intro" id="about" src="https://mate-mate.com/wp-content/uploads/2020/05/MateMate-Product.png">
        <h2>Trött på att beställa din Mate Mate per brevduva? Snart kan du köpa den finaste smuggel-mate:en på Internet!</h2>
        <h2 id="working">Hemsidan lanseras... snart.</h2>
    </div>
    <footer id="footer">
        <img src="https://i.imgur.com/i6hvJjx.gif">
        <p>Tjossan AB</p>
        <span><img src="https://i.imgur.com/QkBkUkC.gif"></span>
    </footer>

    <!-- Hemsidan har ingen flagga -->
    <!-- Tips: https://github.com/OJ/gobuster/tree/master/gobusterdns kan hjälpa med 1/4 av flaggan... -->
</body>