ExifTool Version Number         : 12.40
File Name                       : document.pdf
Directory                       : .
File Size                       : 1226 KiB
File Modification Date/Time     : 2023:05:02 23:59:07+02:00
File Access Date/Time           : 2023:05:03 00:29:30+02:00
File Inode Change Date/Time     : 2023:05:03 00:29:13+02:00
File Permissions                : -rw-r--r--
File Type                       : PDF
File Type Extension             : pdf
MIME Type                       : application/pdf
Linearized                      : No
Page Count                      : 1
XMP Toolkit                     : xmp-writer
Creator Tool                    : Typst
N Pages                         : 1
Format                          : application/pdf
Rendition Class                 : proof
PDF Version                     : 1.7
Language                        : en
Creator                         : Typst
